class Solution {
    public int[] findDiagonalOrder(int[][] mat) {
        
        int i=0;
        int j=0;
        int rows=mat.length; int col=mat[0].length;
        int[] arr=new int[rows*col];

        for(int k=0;k<arr.length;k++){
                
            arr[k]=mat[i][j];

            if((i+j)%2==0){
                if(j==col-1){
                    i++;
                }
                else if(i==0){
                    j++;
                }
                else{
                    i--;
                    j++;
                }
            }
            else{
                if(i==rows-1){
                    j++;
                }
                else if(j==0){
                    i++;
                }
                else{
                    i++;
                    j--;
                }
            }
       
    }
    return arr;
    }
}
