import java.util.*;
class Solution {
    public int lengthOfLongestSubstring(String s) {
        String lw="";
        int count=0;
        if(s.length()==1){
            return 1;
        }
        else{
       // for(int i=0;i<s.length();i++){
        int i=0;
        int j=0;
        while(i<s.length()){
            char c=s.charAt(i);
            if(!lw.contains(Character.toString(c))){
                lw+=c;
                if(count<lw.length()){
                    count=lw.length();
                    
                }
                i++;
            }
           
            else{
                if(count<lw.length()){
                    count=lw.length();
                }
                lw="";
                //lw+=c;
                
                i=j;
                j++;
            }
            
        }
        return count;
        }
    }
}
